<!DOCTYPE html>

<html lang="en-US" class="no-js" >

<head>
 	<title>
    Dutco | Contact    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="http://www.dutcosw.com/sw/xmlrpc.php" />

	<link rel="alternate" type="application/rss+xml" title="Dutco &raquo; Feed" href="http://www.dutcosw.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dutco &raquo; Comments Feed" href="http://www.dutcosw.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dutco &raquo; Contact Comments Feed" href="http://www.dutcosw.com/contact/feed/" />
<link rel='stylesheet' id='jetpack-subscriptions-css'  href="http://www.dutcosw.com/sw/wp-content/plugins/jetpack/modules/subscriptions/subscriptions.css?3092c5" type='text/css' media='all' />
<link rel='stylesheet' id='maplistCoreStyleSheets-css'  href="http://www.dutcosw.com/sw/wp-content/plugins/MapListPro/css/MapListProCore.css?3092c5" type='text/css' media='all' />
<link rel='stylesheet' id='maplistStyleSheets-css'  href="http://www.dutcosw.com/sw/wp-content/plugins/MapListPro/styles/Grey_light_default.css?3092c5" type='text/css' media='all' />
<link rel='stylesheet' id='layerslider_css-css'  href="http://www.dutcosw.com/sw/wp-content/plugins/LayerSlider/css/layerslider.css?3092c5" type='text/css' media='all' />
<link rel='stylesheet' id='showbiz-settings-css'  href="http://www.dutcosw.com/sw/wp-content/plugins/showbiz/showbiz-plugin/css/settings.css?3092c5" type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href="http://www.dutcosw.com/sw/wp-content/plugins/showbiz/showbiz-plugin/fancybox/jquery.fancybox.css?3092c5" type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-basic-css'  href="http://www.dutcosw.com/sw/wp-content/plugins/ubermenu/standard/styles/basic.css?3092c5" type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-silver-tabs-css'  href="http://www.dutcosw.com/sw/wp-content/plugins/ubermenu/standard/styles/skins/silvertabs.css?3092c5" type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widgets-css'  href="http://www.dutcosw.com/sw/wp-content/plugins/jetpack/modules/widgets/widgets.css?3092c5" type='text/css' media='all' />
<link rel='stylesheet' id='zn-bootstrapcss-css'  href="http://www.dutcosw.com/sw/wp-content/themes/DutcoSW/css/bootstrap.css?3092c5" type='text/css' media='all' />
<link rel='stylesheet' id='zn-superfish-css'  href="http://www.dutcosw.com/sw/wp-content/themes/DutcoSW/addons/superfish_responsive/superfish.css?3092c5" type='text/css' media='all' />
<link rel='stylesheet' id='zn-templtecss-css'  href="http://www.dutcosw.com/sw/wp-content/themes/DutcoSW/css/template.css?3092c5" type='text/css' media='all' />
<link rel='stylesheet' id='zn-bootstrap-responsivecss-css'  href="http://www.dutcosw.com/sw/wp-content/themes/DutcoSW/css/bootstrap-responsive.css?3092c5" type='text/css' media='all' />
<link rel='stylesheet' id='pretty_photo-css'  href="http://www.dutcosw.com/sw/wp-content/themes/DutcoSW/addons/prettyphoto/prettyPhoto.css?3092c5" type='text/css' media='all' />
<link rel='stylesheet' id='theme_style-css'  href="http://www.dutcosw.com/sw/wp-content/themes/Custom/style.css?3092c5" type='text/css' media='all' />
<link rel='stylesheet' id='Lato_default-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900&#038;v1&#038;subset=latin%2Clatin-ext' type='text/css' media='screen' />
<link rel='stylesheet' id='Open+Sans_default-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C700&#038;v1&#038;subset=latin%2Clatin-ext' type='text/css' media='screen' />
<link rel='stylesheet' id='zn_all_g_fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3Aregular%7CLato%3Aregular%7CNunito%3Aregular%7CRaleway%3Aregular' type='text/css' media='all' />
<link rel='stylesheet' id='options-css'  href="http://www.dutcosw.com/sw/wp-content/themes/DutcoSW/css/options.css?3092c5" type='text/css' media='all' />
<script>var jquery_placeholder_url = 'http://www.dutcosw.com/sw/wp-content/plugins/gravity-forms-placeholders/jquery.placeholder-1.0.1.js';</script><script type='text/javascript' src="http://www.dutcosw.com/sw/wp-includes/js/jquery/jquery.js?3092c5"></script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-includes/js/jquery/jquery-migrate.min.js?3092c5"></script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/plugins/LayerSlider/js/layerslider.kreaturamedia.jquery.js?3092c5"></script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/plugins/LayerSlider/js/jquery-easing-1.3.js?3092c5"></script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/plugins/LayerSlider/js/jquerytransit.js?3092c5"></script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/plugins/LayerSlider/js/layerslider.transitions.js?3092c5"></script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/plugins/showbiz/showbiz-plugin/fancybox/jquery.fancybox.pack.js?3092c5"></script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/plugins/showbiz/showbiz-plugin/js/jquery.themepunch.showbizpro.min.js?3092c5"></script>
<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js?3092c5"></script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/plugins/gravity-forms-placeholders/gf.placeholders.js?3092c5"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dutcosw.com/sw/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.dutcosw.com/sw/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Services' href='http://www.dutcosw.com/services/' />
<link rel='next' title='Sectors' href='http://www.dutcosw.com/sectors/' />
<meta name="generator" content="WordPress 3.9" />
<link rel='canonical' href='http://www.dutcosw.com/contact/' />
<link rel='shortlink' href='http://wp.me/P3Du8s-1G' />
<link rel="shortcut icon" href="http://www.dutcosw.com/sw/wp-content/uploads/dutco.png?3092c5"/>			<!--[if lte IE 9]>
				<link rel="stylesheet" type="text/css" href="http://www.dutcosw.com/sw/wp-content/themes/DutcoSW/css/fixes.css?3092c5" />
			<![endif]-->

			
			<!--[if lte IE 8]>
				<script src="http://www.dutcosw.com/sw/wp-content/themes/DutcoSW/js/respond.js?3092c5"></script>
				<script type="text/javascript">
					var $buoop = {
						vs: {
							i: 8,
							f: 6,
							o: 10.6,
							s: 4,
							n: 9
						}
					}
					$buoop.ol = window.onload;
					window.onload = function () {
						try {
							if ($buoop.ol) $buoop.ol();
						} catch (e) {}
						var e = document.createElement("script");
						e.setAttribute("type", "text/javascript");
						e.setAttribute("src", "http://browser-update.org/update.js");
						document.body.appendChild(e);
					}
				</script>
			<![endif]-->
			
									<!-- Facebook OpenGraph Tags - Replace with your own -->
						<meta property="og:title" content="Contact"/>
						<meta property="og:type" content="article"/>
						<meta property="og:url" content="http://www.dutcosw.com/contact/"/>
												<meta property="og:site_name" content=" Dutco"/>
						<meta property="fb:app_id" content=""/> <!-- PUT HERE YOUR OWN APP ID - you could get errors if you don't use this one -->
						<meta property="og:description" content=" "/>
						<!-- END Facebook OpenGraph Tags -->
					
			<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
			<!--[if lt IE 9]>
				<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact" />
<meta property="og:url" content="http://www.dutcosw.com/contact/" />
<meta property="og:description" content=" " />
<meta property="article:published_time" content="2013-06-25T18:55:11+00:00" />
<meta property="article:modified_time" content="2014-04-28T08:24:12+00:00" />
<meta property="article:author" content="http://www.dutcosw.com/author/msfirth/" />
<meta property="og:site_name" content="Dutco" />
<meta property="og:image" content="http://wordpress.com/i/blank.jpg" />
<meta name="twitter:site" content="@jetpack" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="New post." />

<!-- UberMenu CSS - Controlled through UberMenu Options Panel 
================================================================ -->
<style type="text/css" id="ubermenu-style-generator-css">
/* Image Text Padding */
#megaMenu .ss-nav-menu-with-img > a > .wpmega-link-title, #megaMenu .ss-nav-menu-with-img > a > .wpmega-link-description, #megaMenu .ss-nav-menu-with-img > a > .wpmega-item-description, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-link-title, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-link-description, #megaMenu .ss-nav-menu-with-img > span.um-anchoremulator > .wpmega-item-description{
  padding-left: 97px;
}


/**** UberMenu Sticky CSS ****/
#megaMenu.ubermenu-sticky{ margin: 0 !important; z-index:1000; position:fixed !important; top: 0px; bottom: auto !important; -webkit-transition:none; -moz-transition:none; transition:none; }
#megaMenu ul.megaMenu li.um-sticky-only{ display: none !important; }#megaMenu-sticky-wrapper #megaMenu.ubermenu-sticky li.um-sticky-only{ display: block !important; }#megaMenu ul.megaMenu li.um-unsticky-only{ display: block !important; }#megaMenu-sticky-wrapper #megaMenu.ubermenu-sticky li.um-unsticky-only{ display: none !important; }
/* Expand Menu Bar */ 
#megaMenu.ubermenu-sticky{ left: 0; right:auto; width: 100%; border-radius: 0; }
/* Center Inner Menu */ 
#megaMenu.ubermenu-sticky ul.megaMenu{ padding-left:2px; margin: 0 auto; float:none; max-width: 1170px; }
#megaMenu.megaMenuHorizontal ul.megaMenu > li:first-child > a{ box-shadow:none; }	
</style>
<!-- end UberMenu CSS -->
		
					<link rel="stylesheet" id="custom-css-css" type="text/css" href="http://www.dutcosw.com/?custom-css=1&#038;csblog=1&#038;cscache=6&#038;csrev=216" />
		</head>
<body  class="page page-id-104 page-template-default res1170 wpb-js-composer js-comp-ver-3.7.4 vc_responsive">

	<!-- AFTER BODY ACTION -->
				<!-- ADD AN APPLICATION ID !! If you want to know how to find out your
			app id, either search on google for: facebook appid, either go to http://rieglerova.net/how-to-get-a-facebook-app-id/
			-->
			<div id="fb-root"></div>
			<script>
				(function (d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s);
					js.id = id;
					js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId="; // addyour appId here
					fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
			</script>
		

    <div id="page_wrapper">
        <header id="header" class="style3 ">
            <div class="container">
                <!-- logo -->
                <h3 id="logo"><a href="http://www.dutcosw.com"><img src="http://dutcosw.com/sw/wp-content/uploads/Dutco-StylesWood-Logo-XXS.jpg?3092c5" alt="Dutco" title="" /></a></h3>								
				<!-- HEADER ACTION -->
				               
				<!-- search -->
				
				<!-- main menu -->
				<nav id="main_menu" class="">
										<nav id="megaMenu" class="megaMenuContainer megaMenu-nojs wpmega-preset-silver-tabs megaResponsive megaResponsiveToggle wpmega-withjs megaMenuOnHover megaFullWidthSubs megaMenuHorizontal wpmega-noconflict megaMinimizeResiduals megaResetStyles"><div id="megaMenuToggle" class="megaMenuToggle">Mobile Menu&nbsp; <span class="megaMenuToggle-icon"></span></div><ul id="megaUber" class="megaMenu"><li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-0 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="http://www.dutcosw.com/"><span class="wpmega-link-title">Home</span></a></li><li id="menu-item-1896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children mega-with-sub ss-nav-menu-item-1 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-fullWidth mega-colgroup mega-colgroup-6 ss-nav-menu-mega-alignLeft"><a href="http://www.dutcosw.com/about/"><span class="wpmega-link-title">About</span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1 ss-nav-menu-with-img ss-nav-menu-notext"><a href="http://www.dutcosw.com/about/styles-wood-group-plc/"><img src="http://www.dutcosw.com/sw/wp-content/plugins/ubermenu/standard/timthumb/tt.php?src=http://www.dutcosw.com/sw/wp-content/uploads/Our-Business-Model.png&amp;w=90&amp;h=90&amp;zc=1" alt="Our Business Model" title="Our Business Model" class="um-img um-img-timthumb"/></a></li><li id="menu-item-2206" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1 ss-nav-menu-with-img ss-nav-menu-notext"><a title="Our People" href="http://www.dutcosw.com/about/our-people/"><img src="http://www.dutcosw.com/sw/wp-content/plugins/ubermenu/standard/timthumb/tt.php?src=http://www.dutcosw.com/sw/wp-content/uploads/Our-People.png&amp;w=90&amp;h=90&amp;zc=1" alt="Our People" title="Our People" class="um-img um-img-timthumb"/></a></li><li id="menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1 ss-nav-menu-with-img ss-nav-menu-notext"><a href="http://www.dutcosw.com/about/mission-vision-and-values/"><img src="http://www.dutcosw.com/sw/wp-content/plugins/ubermenu/standard/timthumb/tt.php?src=http://www.dutcosw.com/sw/wp-content/uploads/mission-vision-and-values.png&amp;w=90&amp;h=90&amp;zc=1" alt="Vision, Mission and Values" title="Vision, Mission and Values" class="um-img um-img-timthumb"/></a></li><li id="menu-item-1897" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1 ss-nav-menu-with-img ss-nav-menu-notext"><a href="http://www.dutcosw.com/about/dutco-group/"><img src="http://www.dutcosw.com/sw/wp-content/plugins/ubermenu/standard/timthumb/tt.php?src=http://www.dutcosw.com/sw/wp-content/uploads/Dutco.png&amp;w=90&amp;h=90&amp;zc=1" alt="Dutco" title="Dutco" class="um-img um-img-timthumb"/></a></li><li id="menu-item-329" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1 ss-nav-menu-with-img ss-nav-menu-notext"><a href="http://www.dutcosw.com/about/sheq/"><img src="http://www.dutcosw.com/sw/wp-content/plugins/ubermenu/standard/timthumb/tt.php?src=http://www.dutcosw.com/sw/wp-content/uploads/Health-and-Safety.png&amp;w=90&amp;h=90&amp;zc=1" alt="Health and Safety" title="Health and Safety" class="um-img um-img-timthumb"/></a></li></ul>
</li><li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children mega-with-sub ss-nav-menu-item-2 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-fullWidth mega-colgroup mega-colgroup-6 ss-nav-menu-mega-alignLeft"><a href="http://www.dutcosw.com/services/"><span class="wpmega-link-title">Services</span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-1796" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1 ss-nav-menu-with-img ss-nav-menu-notext"><a href="http://www.dutcosw.com/services/excellence-in-fit-out/"><img src="http://www.dutcosw.com/sw/wp-content/plugins/ubermenu/standard/timthumb/tt.php?src=http://www.dutcosw.com/sw/wp-content/uploads/Excellence-in-Fit-out.png&amp;w=90&amp;h=90&amp;zc=1" alt="Excellence in Fit out" title="Excellence in Fit out" class="um-img um-img-timthumb"/></a></li><li id="menu-item-1797" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1 ss-nav-menu-with-img ss-nav-menu-notext"><a title="Experts in Design and Build" href="http://www.dutcosw.com/services/experts-in-design-and-build/"><img src="http://www.dutcosw.com/sw/wp-content/plugins/ubermenu/standard/timthumb/tt.php?src=http://www.dutcosw.com/sw/wp-content/uploads/DesignandBuild.png&amp;w=90&amp;h=90&amp;zc=1" alt="Experts in Design and Build" title="Experts in Design and Build" class="um-img um-img-timthumb"/></a></li><li id="menu-item-1802" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1 ss-nav-menu-with-img ss-nav-menu-notext"><a href="http://www.dutcosw.com/services/delivering-quality/"><img src="http://www.dutcosw.com/sw/wp-content/plugins/ubermenu/standard/timthumb/tt.php?src=http://www.dutcosw.com/sw/wp-content/uploads/Delivering-Quality.png&amp;w=90&amp;h=90&amp;zc=1" alt="Delivering Quality" title="Delivering Quality" class="um-img um-img-timthumb"/></a></li></ul>
</li><li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children mega-with-sub ss-nav-menu-item-3 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-fullWidth mega-colgroup mega-colgroup-6 ss-nav-menu-mega-alignLeft"><a href="http://www.dutcosw.com/sectors/"><span class="wpmega-link-title">Sectors</span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1 ss-nav-menu-with-img ss-nav-menu-notext"><a href="http://www.dutcosw.com/sectors/commercial/"><img src="http://www.dutcosw.com/sw/wp-content/plugins/ubermenu/standard/timthumb/tt.php?src=http://www.dutcosw.com/sw/wp-content/uploads/Commercial1.png&amp;w=90&amp;h=90&amp;zc=1" alt="Commercial" title="Commercial" class="um-img um-img-timthumb"/></a></li><li id="menu-item-1874" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1 ss-nav-menu-with-img ss-nav-menu-notext"><a href="http://www.dutcosw.com/sectors/hospitality/"><img src="http://www.dutcosw.com/sw/wp-content/plugins/ubermenu/standard/timthumb/tt.php?src=http://www.dutcosw.com/sw/wp-content/uploads/Hospitality-and-Leisure1.png&amp;w=90&amp;h=90&amp;zc=1" alt="Hospitality" title="Hospitality" class="um-img um-img-timthumb"/></a></li><li id="menu-item-1875" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1 ss-nav-menu-with-img ss-nav-menu-notext"><a title="Leisure" href="http://www.dutcosw.com/sectors/leisure/"><img src="http://www.dutcosw.com/sw/wp-content/plugins/ubermenu/standard/timthumb/tt.php?src=http://www.dutcosw.com/sw/wp-content/uploads/Dutco-Leisure1.png&amp;w=90&amp;h=90&amp;zc=1" alt="Leisure" title="Leisure" class="um-img um-img-timthumb"/></a></li><li id="menu-item-1816" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1 ss-nav-menu-with-img ss-nav-menu-notext"><a href="http://www.dutcosw.com/sectors/retail/"><img src="http://www.dutcosw.com/sw/wp-content/plugins/ubermenu/standard/timthumb/tt.php?src=http://www.dutcosw.com/sw/wp-content/uploads/Retail1.png&amp;w=90&amp;h=90&amp;zc=1" alt="Retail" title="Retail" class="um-img um-img-timthumb"/></a></li></ul>
</li><li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-4 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-left"><a href="http://www.dutcosw.com/projects/"><span class="wpmega-link-title">Projects</span></a></li><li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children mega-with-sub ss-nav-menu-item-5 ss-nav-menu-item-depth-0 ss-nav-menu-mega ss-nav-menu-mega-fullWidth mega-colgroup mega-colgroup-6 ss-nav-menu-mega-alignLeft"><a href="http://www.dutcosw.com/careers/"><span class="wpmega-link-title">Careers</span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-1901" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-depth-1 ss-nav-menu-with-img ss-nav-menu-notext"><a href="http://www.dutcosw.com/careers/supply-chain/"><img src="http://www.dutcosw.com/sw/wp-content/plugins/ubermenu/standard/timthumb/tt.php?src=http://www.dutcosw.com/sw/wp-content/uploads/Supply-Chain.png&amp;w=90&amp;h=90&amp;zc=1" alt="Supply Chain" title="Supply Chain" class="um-img um-img-timthumb"/></a></li></ul>
</li><li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page ss-nav-menu-item-6 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center"><a href="http://www.dutcosw.com/news/"><span class="wpmega-link-title">News</span></a></li><li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-104 current_page_item ss-nav-menu-item-7 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-center active"><a href="http://www.dutcosw.com/contact/"><span class="wpmega-link-title">Contact</span></a></li><li id="menu-item-1950" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-with-sub ss-nav-menu-item-8 ss-nav-menu-item-depth-0 ss-nav-menu-reg um-flyout-align-right ss-nav-menu-mega-floatRight"><a href="#"><span class="wpmega-link-title">Search</span></a>
<ul class="sub-menu sub-menu-1">
<li id="menu-item-1952" class="menu-item menu-item-type-custom menu-item-object-custom ss-nav-menu-item-depth-1 ss-nav-menu-highlight ss-nav-menu-notext ss-nav-menu-nolink ss-sidebar"><div class="wpmega-nonlink wpmega-widgetarea ss-colgroup-1 uberClearfix"><ul class="um-sidebar" id="wpmega-wpmega-sidebar"><li id="search-4" class="widget widget_search">			<div class="search">				<form id="searchform" action="http://www.dutcosw.com/" method="get">					<input id="s" name="s" maxlength="20" class="inputbox" type="text" size="20" value="SEARCH ..." onblur="if (this.value=='') this.value='SEARCH ...';" onfocus="if (this.value=='SEARCH ...') this.value='';" />					<input type="submit" id="searchsubmit" value="go" class="icon-search"/>				</form>			</div></li>
</ul></div></li></ul>
</li></ul></nav>				</nav>
				<!-- end main_menu -->
			</div>
		</header>
		

			<div id="page_header" class="zn_def_header_style">
				<div class="bgback"></div>

				
					<!-- DEFAULT HEADER STYLE -->
					<div class="container">
						<div class="row">
							<div class="span6">
							 
															</div>
							<div class="span6">
								<div class="header-titles">
																	</div>
							</div>
						</div><!-- end row -->
					</div>
				<div class="zn_header_bottom_style"></div>
			</div><!-- end page_header -->

<section id="content"><div class="container"><div class="mainbody "><div class="row "><div class="span12"><div class="wpb_row vc_row-fluid infoBox">
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element  textBox">
		<div class="wpb_wrapper">
			<h2>Dutco Locations</h2>

		</div> 
	</div> 
		</div> 
	</div> 
</div><div class="wpb_row vc_row-fluid">
	<div class="vc_span6 contentBox wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element  textBox">
		<div class="wpb_wrapper">
			<div class='prettyMapList above' id='MapListPro0'><!--The Map --><div id='map-canvas0' class='mapHolder'></div><!-- hidden div that gets bound --><div data-bind="map: $data.filteredLocations()"></div><div id='ListContainer'><!-- Search, Filters, Sorting bar --><div class='prettyFileBar clearfix'><!-- Category button --><!-- Sorting button --><div class='prettyFileFilters dropDownList'><ul class='unstyled' data-bind='foreach: {data: mapCategories}'><li data-bind='css:slug'><a data-bind='css: {"showing": selected}, text: $data.title, click: $parent.selectCategory' href='#'></a></li></ul></div></div><!--Message bar--><div class='prettyMessage' data-bind='visible: anyLocationsAvailable' style='display:none;'><span>No matching locations </span><a class='btn' href='#' data-bind='click:clearSearch'>Show all locations</a></div><!--The List --><ul class='unstyled prettyListItems loading' data-bind='foreach: {data: pagedLocations}'><li class='corePrettyStyle prettylink map location' data-bind='css: $data.cssClass,click: $root.locationClick'><a href='#' class='viewLocationDetail clearfix'><!-- ko if: $data.smallImageUrl --><img src='#' data-bind='attr:{src: $data.smallImageUrl}' class='smallImage' /><!-- /ko --><span data-bind='html:$data.title'></span><span data-bind='text:$data.friendlyDistance'></span><span class='mapcategories'>Categories: 
                    <!-- ko foreach: $data.categories -->
                        <span data-bind='{text: $data.title}'></span><span data-bind='{if: $index() != ($parent.categories.length - 1)}'>,</span><!-- /ko --></span></a><!--Expanded item--><div class='mapLocationDetail clearfix' style='display:none;' data-bind='slideIn: $data.expanded,slideOut: $data.expanded'><div class='mapDescription clearfix'><!-- ko if: $data.imageUrl --><img src='#' data-bind='attr:{src: $data.imageUrl}' class='featuredImage float_left' /><!-- /ko --><div class='description float_left' data-bind='{html:$data.description}'></div></div><!-- Directions --><div class='getDirections'>Get directions from <input class='directionsPostcode' type='text' value='' size='10'/><a href='#' class='getdirections btn corePrettyStyle' data-bind='click:$root.getDirectionsClick'>Go</a><a href='#' class='getdirectionsgeo btn corePrettyStyle' data-bind='click:$root.getDirectionsClick'>Geo locate me</a><div class='mapLocationDirectionsHolder'></div></div></div></li></ul></div></div>

		</div> 
	</div> 
		</div> 
	</div> 

	<div class="vc_span6 boxFix wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element  textBox">
		<div class="wpb_wrapper">
			<div class='prettyMapList above' id='MapListPro1'><!--The Map --><div id='map-canvas1' class='mapHolder'></div><!-- hidden div that gets bound --><div data-bind="map: $data.filteredLocations()"></div><div id='ListContainer'><!-- Search, Filters, Sorting bar --><div class='prettyFileBar clearfix'><!-- Category button --><!-- Sorting button --><div class='prettyFileFilters dropDownList'><ul class='unstyled' data-bind='foreach: {data: mapCategories}'><li data-bind='css:slug'><a data-bind='css: {"showing": selected}, text: $data.title, click: $parent.selectCategory' href='#'></a></li></ul></div></div><!--Message bar--><div class='prettyMessage' data-bind='visible: anyLocationsAvailable' style='display:none;'><span>No matching locations </span><a class='btn' href='#' data-bind='click:clearSearch'>Show all locations</a></div><!--The List --><ul class='unstyled prettyListItems loading' data-bind='foreach: {data: pagedLocations}'><li class='corePrettyStyle prettylink map location' data-bind='css: $data.cssClass,click: $root.locationClick'><a href='#' class='viewLocationDetail clearfix'><!-- ko if: $data.smallImageUrl --><img src='#' data-bind='attr:{src: $data.smallImageUrl}' class='smallImage' /><!-- /ko --><span data-bind='html:$data.title'></span><span data-bind='text:$data.friendlyDistance'></span><span class='mapcategories'>Categories: 
                    <!-- ko foreach: $data.categories -->
                        <span data-bind='{text: $data.title}'></span><span data-bind='{if: $index() != ($parent.categories.length - 1)}'>,</span><!-- /ko --></span></a><!--Expanded item--><div class='mapLocationDetail clearfix' style='display:none;' data-bind='slideIn: $data.expanded,slideOut: $data.expanded'><div class='mapDescription clearfix'><!-- ko if: $data.imageUrl --><img src='#' data-bind='attr:{src: $data.imageUrl}' class='featuredImage float_left' /><!-- /ko --><div class='description float_left' data-bind='{html:$data.description}'></div></div><!-- Directions --><div class='getDirections'>Get directions from <input class='directionsPostcode' type='text' value='' size='10'/><a href='#' class='getdirections btn corePrettyStyle' data-bind='click:$root.getDirectionsClick'>Go</a><a href='#' class='getdirectionsgeo btn corePrettyStyle' data-bind='click:$root.getDirectionsClick'>Geo locate me</a><div class='mapLocationDirectionsHolder'></div></div></div></li></ul></div></div>

		</div> 
	</div> 
		</div> 
	</div> 
</div>
</div></div></div></div></section><!-- end #content -->				
	
	<footer id="footer">
		<div class="container">

			<div class="row"><div class="span4"><div id="text-3" class="widget widget_text"><h3 class="widgettitle title m_title">Dutco Styles&amp;Wood Legal</h3>			<div class="textwidget"><p><a href="http://www.stylesandwood-group.co.uk/disclaimer/">Disclaimer</a><br />
<a href="http://www.dutcosw.com/contact/">Contact Us</a></p>
</div>
		</div></div><div class="span4"><div id="blog_subscription-3" class="widget jetpack_subscription_widget"><h3 class="widgettitle title m_title"><label for="subscribe-field"></label></h3>
		<form action="" method="post" accept-charset="utf-8" id="subscribe-blog-blog_subscription-3">
			<p id="subscribe-text"></p><p>Join 4 other subscribers</p>

			<p id="subscribe-email"><input type="text" name="email" value="Email Address" id="subscribe-field" onclick="if ( this.value == 'Email Address' ) { this.value = ''; }" onblur="if ( this.value == '' ) { this.value = 'Email Address'; }" /></p>

			<p id="subscribe-submit">
				<input type="hidden" name="action" value="subscribe" />
				<input type="hidden" name="source" value="http://www.dutcosw.com/contact/" />
				<input type="hidden" name="sub-type" value="widget" />
				<input type="hidden" name="redirect_fragment" value="blog_subscription-3" />
								<input type="submit" value="Subscribe" name="jetpack_subscriptions_widget" />
			</p>
		</form>

		
</div></div><div class="span4"><div id="text-7" class="widget widget_text"><h3 class="widgettitle title m_title">Current Share Price </h3>			<div class="textwidget"><div class="SPG">
  <div class="spgBoxF">
    <div class="SPGInfo"> <span class="SWprice">
      9.41      </span> <span class="SPTxt">GBp @ </span><span class="SPTxt">
      04:00 pm    </span> </div>
  </div>
  </a>
</div></div>
		</div></div></div><!-- end row -->	
			
			<div class="row">
				<div class="span12">
					<div class="bottom fixclear">
					
										
											
						<div class="copyright">
							
							
							<p>© 2013 Copyright - Dutco Styles&Wood</p>							
							
						</div><!-- end copyright -->
							
											

					</div><!-- end bottom -->
				</div>
			</div><!-- end row -->
			
		</div>
	</footer>
	    </div><!-- end page_wrapper -->
	
    <a href="#" id="totop">TOP</a> 
	<div style="display:none">
	</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44622877-1', 'dutcosw.com');
  ga('send', 'pageview');

</script><link rel='stylesheet' id='js_composer_front-css'  href="http://www.dutcosw.com/sw/wp-content/uploads/js_composer/js_composer_front_custom.css?3092c5" type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href="http://www.dutcosw.com/sw/wp-content/uploads/js_composer/custom.css?3092c5" type='text/css' media='screen' />
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/plugins/ubermenu/core/js/hoverIntent.js?3092c5"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uberMenuSettings = {"speed":"300","trigger":"hoverIntent","orientation":"horizontal","transition":"slide","hoverInterval":"20","hoverTimeout":"400","removeConflicts":"on","autoAlign":"off","noconflict":"off","fullWidthSubs":"on","androidClick":"on","iOScloseButton":"on","loadGoogleMaps":"off","repositionOnLoad":"on"};
/* ]]> */
</script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/plugins/ubermenu/core/js/ubermenu.min.js?3092c5"></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/plugins/jetpack/modules/wpgroho.js?3092c5"></script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/themes/DutcoSW/js/bootstrap.min.js?3092c5"></script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/themes/DutcoSW/js/plugins.js?3092c5"></script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/themes/DutcoSW/addons/superfish_responsive/superfish_menu.js?3092c5"></script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/themes/DutcoSW/addons/prettyphoto/jquery.prettyPhoto.js?3092c5"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zn_do_login = {"ajaxurl":"http:\/\/www.dutcosw.com\/sw\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/themes/DutcoSW/js/znscript.js?3092c5"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uberMenuStickySettings = {"expand_menu_bar":"1","offset":"0","mobile":"","scroll_context":""};
/* ]]> */
</script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/plugins/ubermenu-sticky/ubermenu.sticky.js?3092c5"></script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/plugins/js_composer/assets/js/js_composer_front.js?3092c5"></script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/plugins/MapListPro/js/knockout-2.2.1.js?3092c5"></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?sensor=true&#038;libraries=places'></script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/plugins/MapListPro/js/markerclusterer_compiled.js?3092c5"></script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/plugins/MapListPro/js/infobox_packed.js?3092c5"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var maplistScriptParamsKo = {"KOObject":[{"id":0,"locations":[{"title":"Dubai","cssClass":"loc-2216 dubai","description":"<div class='address'><p>Dutco Styles&amp;Wood<br \/>\nP.O.Box 233,<br \/>\nDubai,<br \/>\nUAE.<\/p>\n<p>Tel: +971  4 803 7999<br \/>\nFax: +971 4 887 8757<\/p>\n<\/div>","dateCreated":null,"categories":[{"title":"Dubai","slug":"dubai","selected":null,"markerImage":null}],"latitude":"24.994089","longitude":"55.109306999999944","address":"<p>Dutco Styles&amp;Wood<br \/>\nP.O.Box 233,<br \/>\nDubai,<br \/>\nUAE.<\/p>\n<p>Tel: +971  4 803 7999<br \/>\nFax: +971 4 887 8757<\/p>\n","pinImageUrl":"http:\/\/www.dutcosw.com\/sw\/wp-content\/plugins\/MapListPro\/images\/pins\/Web_Icon_Set_64\/pin2.png","pinShadowImageUrl":"","pinShadowOverrides":null,"pinShape":null,"imageUrl":null,"smallImageUrl":null,"locationUrl":"http:\/\/www.dutcosw.com\/location\/uae\/","_mapMarker":"","expanded":null,"pinColor":""}],"homelocation":null,"categories":[{"title":"Dubai","slug":"dubai","selected":null,"markerImage":null}],"options":{"categoriesticked":"false","clustermarkers":"false","country":"","defaultzoom":"14","defaultdirectionsmode":"DRIVING","fullpageviewenabled":"","geoenabled":"false","hideaddress":false,"hidecategoriesonitems":"false","hideviewdetailbuttons":"true","initialmaptype":"ROADMAP","keepzoomlevel":"true","limitresults":-1,"locationsperpage":"5","locationstoshow":"","openinnew":"true","orderby":"title","orderdir":"ASC","simplesearch":"false","showdirections":"true","selectedzoomlevel":"14","startlat":"24.994089","startlong":"55.109306999999944","searchdistances":["10","15","20","25","30","35"],"viewstyle":"both"}}],"pluginurl":"http:\/\/www.dutcosw.com\/sw\/wp-content\/plugins\/MapListPro\/","defaultSearchMessage":"Search...","defaultSearchLocationMessage":"location...","noSelectedTypeMessage":"No locations of selected type(s) found.","noTypeMessage":"No categories selected.","printDirectionsMessage":"Print directions","noFilesFoundMessage":"No locations found.","noGeoSupported":"Geolocation is not supported by this browser.","measurementUnits":"","disableInfoBoxes":"","measurementUnitsMetricText":"Kms","measurementUnitsImperialText":"Miles","viewLocationDetail":"View location","distanceWithinText":"within","distanceOfText":"of","hideviewdetailbuttons":"true"};
var maplistScriptParamsKo = {"KOObject":[{"id":0,"locations":[{"title":"Dubai","cssClass":"loc-2216 dubai","description":"<div class='address'><p>Dutco Styles&amp;Wood<br \/>\nP.O.Box 233,<br \/>\nDubai,<br \/>\nUAE.<\/p>\n<p>Tel: +971  4 803 7999<br \/>\nFax: +971 4 887 8757<\/p>\n<\/div>","dateCreated":null,"categories":[{"title":"Dubai","slug":"dubai","selected":null,"markerImage":null}],"latitude":"24.994089","longitude":"55.109306999999944","address":"<p>Dutco Styles&amp;Wood<br \/>\nP.O.Box 233,<br \/>\nDubai,<br \/>\nUAE.<\/p>\n<p>Tel: +971  4 803 7999<br \/>\nFax: +971 4 887 8757<\/p>\n","pinImageUrl":"http:\/\/www.dutcosw.com\/sw\/wp-content\/plugins\/MapListPro\/images\/pins\/Web_Icon_Set_64\/pin2.png","pinShadowImageUrl":"","pinShadowOverrides":null,"pinShape":null,"imageUrl":null,"smallImageUrl":null,"locationUrl":"http:\/\/www.dutcosw.com\/location\/uae\/","_mapMarker":"","expanded":null,"pinColor":""}],"homelocation":null,"categories":[{"title":"Dubai","slug":"dubai","selected":null,"markerImage":null}],"options":{"categoriesticked":"false","clustermarkers":"false","country":"","defaultzoom":"14","defaultdirectionsmode":"DRIVING","fullpageviewenabled":"","geoenabled":"false","hideaddress":false,"hidecategoriesonitems":"false","hideviewdetailbuttons":"true","initialmaptype":"ROADMAP","keepzoomlevel":"true","limitresults":-1,"locationsperpage":"5","locationstoshow":"","openinnew":"true","orderby":"title","orderdir":"ASC","simplesearch":"false","showdirections":"true","selectedzoomlevel":"14","startlat":"24.994089","startlong":"55.109306999999944","searchdistances":["10","15","20","25","30","35"],"viewstyle":"both"}},{"id":1,"locations":[{"title":"Abu Dhabi","cssClass":"loc-2226 abu-dhabi","description":"<div class='address'><p>Dutco Styles&amp;Wood<br \/>\nPO BOX 376,<br \/>\nAbu Dhabi,<br \/>\nUAE.<\/p>\n<p>Mobile: + 971 50 435 4882<br \/>\nMobile: + 971 50 708 5722<\/p>\n<\/div>","dateCreated":null,"categories":[{"title":"Abu Dhabi","slug":"abu-dhabi","selected":null,"markerImage":null}],"latitude":"24.4666667","longitude":"54.366666699999996","address":"<p>Dutco Styles&amp;Wood<br \/>\nPO BOX 376,<br \/>\nAbu Dhabi,<br \/>\nUAE.<\/p>\n<p>Mobile: + 971 50 435 4882<br \/>\nMobile: + 971 50 708 5722<\/p>\n","pinImageUrl":"http:\/\/www.dutcosw.com\/sw\/wp-content\/plugins\/MapListPro\/images\/pins\/Web_Icon_Set_64\/pin2.png","pinShadowImageUrl":"","pinShadowOverrides":null,"pinShape":null,"imageUrl":null,"smallImageUrl":null,"locationUrl":"http:\/\/www.dutcosw.com\/location\/2226\/","_mapMarker":"","expanded":null,"pinColor":""}],"homelocation":null,"categories":[{"title":"Abu Dhabi","slug":"abu-dhabi","selected":null,"markerImage":null}],"options":{"categoriesticked":"false","clustermarkers":"false","country":"","defaultzoom":"14","defaultdirectionsmode":"DRIVING","fullpageviewenabled":"","geoenabled":"false","hideaddress":false,"hidecategoriesonitems":"false","hideviewdetailbuttons":"true","initialmaptype":"ROADMAP","keepzoomlevel":"true","limitresults":-1,"locationsperpage":"5","locationstoshow":"","openinnew":"true","orderby":"title","orderdir":"ASC","simplesearch":"false","showdirections":"true","selectedzoomlevel":"14","startlat":"24.4666667","startlong":"54.366666699999996","searchdistances":["10","15","20","25","30","35"],"viewstyle":"both"}}],"pluginurl":"http:\/\/www.dutcosw.com\/sw\/wp-content\/plugins\/MapListPro\/","defaultSearchMessage":"Search...","defaultSearchLocationMessage":"location...","noSelectedTypeMessage":"No locations of selected type(s) found.","noTypeMessage":"No categories selected.","printDirectionsMessage":"Print directions","noFilesFoundMessage":"No locations found.","noGeoSupported":"Geolocation is not supported by this browser.","measurementUnits":"","disableInfoBoxes":"","measurementUnitsMetricText":"Kms","measurementUnitsImperialText":"Miles","viewLocationDetail":"View location","distanceWithinText":"within","distanceOfText":"of","hideviewdetailbuttons":"true"};
/* ]]> */
</script>
<script type='text/javascript' src="http://www.dutcosw.com/sw/wp-content/plugins/MapListPro/js/maplistfront.js?3092c5"></script>
<script type="text/javascript">
						(function($){ 
							$(window).load(function(){
								/* Activate Superfish Menu */
								var sfDelay = 600;
								if($('html').hasClass('isie'))
									sfDelay = 300;
								$('#main_menu > ul')
								.supersubs({ 
									minWidth:    12,   // minimum width of sub-menus in em units 
									maxWidth:    27,   // maximum width of sub-menus in em units 
									extraWidth:  1     // extra width can ensure lines don't sometimes turn over 
								}).superfish({
									delay:sfDelay,
									dropShadows:false,
									autoArrows:true,
									speed:300
								}).mobileMenu({
									switchWidth: 960,
									topOptionText: 'SELECT A PAGE',
									indentString: '&nbsp;&nbsp;&nbsp;'
								});
							});
						})(jQuery);
						</script>
	<script src="http://stats.wordpress.com/e-201419.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.9.3',blog:'53739644',post:'104',tz:'0'});
	var load_cmc = function(){linktracker_init(53739644,104,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script></body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk (Request URI is rejected)
Page Caching using disk: enhanced
Database Caching 6/105 queries in 0.063 seconds using disk
Object Caching 2002/2213 objects using disk

 Served from: www.dutcosw.com @ 2014-05-08 00:45:00 by W3 Total Cache -->